{
  "name": "scrollabletimeline",
  "version": "1.0.0",
  "description": "scrollable timeline implemented using threejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medina-jose/ScrollableTimeline.git"
  },
  "author": "Jose Medina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medina-jose/ScrollableTimeline/issues"
  },
  "homepage": "https://github.com/medina-jose/ScrollableTimeline#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "disconnect": "^1.2.1",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "mocha": "^6.2.2"
  }
}
